{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Prin",
				"Printf	n int, err error ƒ"
			],
			[
				"Read",
				"ReadBytes	line []byte, err error ƒ"
			],
			[
				"Re",
				"ResponseWriter	interface ¡"
			],
			[
				"F",
				"Fprintf	n int, err error ƒ"
			],
			[
				"Fatal",
				"Fatalln	 ƒ"
			],
			[
				"U",
				"UserAgent	string ƒ"
			],
			[
				"W",
				"WriteHeader	 ƒ"
			],
			[
				"pack",
				"package main	 ʂ"
			],
			[
				"Write",
				"WriteString	int, error ƒ"
			],
			[
				"N",
				"NewWriter	*bufio.Writer ƒ"
			],
			[
				"St",
				"Stdout	*os.File ν"
			],
			[
				"Scan",
				"Scanf	n int, err error ƒ"
			],
			[
				"New",
				"NewReader	*bufio.Reader ƒ"
			],
			[
				"Res",
				"Response	struct ʈ"
			],
			[
				"Respons",
				"ResponseWriter	interface ¡"
			],
			[
				"Handle",
				"HandleFunc	*mux.Route ƒ"
			],
			[
				"Hand",
				"HandleFunc	*mux.Route ƒ"
			],
			[
				"packa",
				"package main	package main ʂ"
			],
			[
				"EOF",
				"ErrUnexpectedEOF	error ν"
			],
			[
				"Print",
				"Println	n int, err error ƒ"
			],
			[
				"Spr",
				"Sprintf	string ƒ"
			],
			[
				"Std",
				"Stdout	*os.File ν"
			],
			[
				"ModeS",
				"ModeSymlink	 Ɩ"
			],
			[
				"line",
				"lineReader	*bufio.Reader ν"
			],
			[
				"NewReader",
				"NewReaderSize	*bufio.Reader ƒ"
			],
			[
				"func",
				"func main	func main {...} ʂ"
			],
			[
				"Mkdi",
				"MkdirAll	error ƒ"
			],
			[
				"pass",
				"passLen	uint ν"
			],
			[
				"pw",
				"pwLen	int ν"
			],
			[
				"Str",
				"StringVar	 ƒ"
			],
			[
				"Boo",
				"BoolVar	 ƒ"
			],
			[
				"In",
				"IntVar	 ƒ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/page.tpl.php",
			"settings":
			{
				"buffer_size": 3552,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 394.0,
		"selected_items":
		[
			[
				"projsav",
				"Project: Save As"
			],
			[
				"projadd",
				"Project: Add Folder"
			],
			[
				"proj",
				"Project: Close"
			],
			[
				"projsa",
				"Project: Save As"
			],
			[
				"projcl",
				"Project: Close"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"proja",
				"Project: Add Folder"
			],
			[
				"projecl",
				"Project: Close"
			],
			[
				"projclose",
				"Project: Close"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project: Close"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"gosub",
				"GoSublime: Add/Remove package"
			],
			[
				"gosubl",
				"GoSublime: Share (on play.golang.org)"
			],
			[
				"gosu",
				"GoSublime: Browse Declarations"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"Fet",
				"Fetch: File"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"Fetch",
				"Fetch: Manage"
			],
			[
				"jquery",
				"Snippet: jQuery ready function"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"snippet",
				"Snippet: main()"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"syntax go",
				"Set Syntax: Go"
			],
			[
				"syntax javascript",
				"Set Syntax: JavaScript"
			],
			[
				"syntax: j",
				"Set Syntax: JavaScript"
			],
			[
				"syntax",
				"Set Syntax: JSON"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mike/websitemakers/drupal/themes/bootstrap_websitemakers",
		"/home/mike/websitemakers/drupal/themes/bootstrap_websitemakers/templates"
	],
	"file_history":
	[
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/elsa/elsa-an-overview.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/09-research.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/10-statistics.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/08-hands-on-project-rollout.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/07-four-skills.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/06-develop-english-skills.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/05-burning-issues.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/04-definitions.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/03-how-to-join.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/about.html",
		"/home/mike/websitemakers/websites/html/kaleidoprax/home/02-measure.html",
		"/home/mike/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/mike/websitemakers/websites/html/kaleidoprax/css/general.css",
		"/home/mike/.config/sublime-text-3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/home/mike/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
		"/home/mike/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/mike/websitemakers/websites/kaleidoprax/html/header.html",
		"/home/mike/websitemakers/websites/kaleidoprax/Newsletter/20140903/newsletter.html",
		"/home/mike/websitemakers/websites/kaleidoprax/Newsletter/20140903/index.html",
		"/home/mike/tmp/poly/polymer-tutorial-master/starter/index.html",
		"/home/mike/tmp/spamvertise.html",
		"/home/mike/websitemakers/websites/kaleidoprax/scrolling-animation/wow.js",
		"/home/mike/websitemakers/websites/kaleidoprax/scrolling-animation/animate.css",
		"/home/mike/websitemakers/websites/kaleidoprax/html/test.html",
		"/home/mike/websitemakers/websites/kaleidoprax/scrolling-animation/index.html",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/muxcount.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/dynroute.go",
		"/home/mike/go/src/github.com/prinsmike/ex/sql/mysql1.go",
		"/home/mike/Documents/Minecraft/1.8DEV/notes.md",
		"/home/mike/Documents/series-collections",
		"/home/mike/websitemakers/websites/mikeprinsloo/bak/main-content-block-20140505-1625.html",
		"/home/mike/websitemakers/websites/mikeprinsloo/ex/index.html",
		"/home/mike/Documents/Minecraft/1.8DEV/Notes",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/muxmgo.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/webserv.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/mux.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/basicserv.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/domainmux.go",
		"/home/mike/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/servtest.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/session.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gui/notificator.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/domainmux2.go",
		"/home/mike/tmp/The_World_As_I_See_It_split_001.html",
		"/home/mike/tmp/The_World_As_I_See_It_split_000.html",
		"/myfiles/Books/Non-Fiction/Science/Physics/Einstein/Albert Einstein - Selected Works,Epub, Mobi/Albert Einstein - The World as I See It -v5.epub",
		"/home/mike/devel/cv/cv.md",
		"/home/mike/Documents/religion-notes.md",
		"/home/mike/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/mike/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/mike/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/mike/go/src/github.com/prinsmike/ex/mgo/date.go",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/basic.go",
		"/home/mike/go/src/github.com/prinsmike/ex/random/coin.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/args.go",
		"/home/mike/Documents/series.md",
		"/home/mike/Documents/movies2watch.md",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/handle.go",
		"/home/mike/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mike/go/src/github.com/prinsmike/ex/path/filepath/clean.go",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/render.go",
		"/home/mike/go/src/github.com/prinsmike/ex/math/multiplication-table.go",
		"/home/mike/go/src/github.com/prinsmike/ex/memory-model/memory-footprint.go",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/templates/layout.tmpl",
		"/home/mike/go/src/github.com/prinsmike/ex/memory-model/memory-footprint2.go",
		"/home/mike/go/src/github.com/prinsmike/ex/io/ioutil/readdir.go",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/templates/t1/t1.tmpl",
		"/home/mike/go/src/github.com/prinsmike/ex/martini/templates/t2/t2.tmpl",
		"/home/mike/go/src/github.com/prinsmike/ex/time/time.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/allpaths.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/muxinsert.go",
		"/home/mike/go/src/github.com/prinsmike/ex/filesystem/walk.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/login.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/get.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gocrawl/example.go",
		"/home/mike/go/src/github.com/prinsmike/ex/mgo/all.go",
		"/home/mike/go/src/github.com/prinsmike/ex/rest/mgo.go",
		"/home/mike/torrents/Local/Books/RESTful Web Services - Leonard Richardson, Sam Ruby November 2013/Please Readme.txt",
		"/home/mike/torrents/Local/Books/RESTful Web Services - Leonard Richardson, Sam Ruby November 2013/Info.txt",
		"/home/mike/go/src/github.com/prinsmike/ex/concurrency/convolution.go",
		"/home/mike/.config/sublime-text-2/Packages/GoSublime/CHANGELOG.md",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/multitemplate.go",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/html/path.html",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/html/index.html",
		"/home/mike/tmp/fbresp.txt",
		"/home/mike/devel/tmp/debbiemouton/debbie.css",
		"/home/mike/devel/tmp/eagle/article1.txt",
		"/home/mike/tmp/naboomwindpompfees.css",
		"/home/mike/devel/tmp/eagle/eaglesnest.css",
		"/home/mike/go/src/github.com/prinsmike/ex/gorilla/html/home.html",
		"/home/mike/go/src/github.com/prinsmike/ex/mgo/mgo.go",
		"/home/mike/go/src/github.com/prinsmike/ex/mgo/ensureindex.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/stdinmgo.go",
		"/home/mike/go/src/github.com/prinsmike/ex/mgo/numbers.go",
		"/home/mike/go/src/github.com/prinsmike/ex/fmt/escapechars.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/exec/df.go",
		"/home/mike/go/src/github.com/prinsmike/ex/bytes/stdin.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/filemgo.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/stdin.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/stdinescape.go",
		"/home/mike/go/src/github.com/prinsmike/ex/bytes/resetbuffer.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/libserv.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/fileserv.go",
		"/home/mike/go/src/github.com/prinsmike/ex/net/http/html/index.html",
		"/home/mike/go/src/github.com/prinsmike/ex/json/jsonconfigreader.go",
		"/home/mike/go/src/github.com/prinsmike/ex/json/settings.json",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execout.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execstdoutpipe.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execcommand.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execstart.go",
		"/home/mike/go/src/github.com/prinsmike/ex/crypto/sha1.go",
		"/home/mike/go/src/github.com/prinsmike/ex/concurrency/reallife.go",
		"/home/mike/go/src/github.com/prinsmike/ex/json/deencode.go",
		"/home/mike/go/src/github.com/prinsmike/ex/ioutil/readdir.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execlookpath.go",
		"/home/mike/go/src/github.com/prinsmike/ex/os/execlookpath2.go",
		"/home/mike/go/src/github.com/prinsmike/ex/fmt/scanf.go",
		"/home/mike/go/src/github.com/prinsmike/ex/types/tointerfaceslice.go",
		"/home/mike/devel/bash/utserv.methods",
		"/home/mike/magnet",
		"/home/mike/devel/bash/magnet",
		"/home/mike/tmp/yadtest",
		"/home/mike/magtest",
		"/home/mike/tmp/yadtest1",
		"/home/mike/tmp/yadtest2",
		"/home/mike/tmp/y-ppa/y-ppa-manager/y-ppa-cmd",
		"/home/mike/tmp/mag2tor",
		"/home/mike/tmp/magnet"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"/sites/kaleidoprax.websitemakers.co.za",
			"illiterate-box",
			"[path]",
			"[imgpath]",
			"homepage-border-right",
			"homepage-border-top",
			"border-top",
			"border-right",
			"faceInRight",
			"slideInRight",
			"slideInLeft",
			"fadeInLeft",
			"\\n",
			"map",
			"yad",
			"super",
			"Homoglyphs",
			"SpecialLen",
			"UpperOdds",
			"UseUpper",
			"numLen",
			"passLen",
			"passCount",
			"fmt",
			"Println",
			"fmt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"literacy-box",
			"path",
			"imgpath",
			"",
			"homepage-border-top",
			"homepage-border-right",
			"fadeInRight",
			"faceInRight",
			"fadeInLeft",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/page.tpl.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3552,
						"regions":
						{
						},
						"selection":
						[
							[
								2147,
								2147
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": false,
							"WordCountSyntax": "php",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-source-output":
	{
		"height": 100.0
	},
	"output.GsDepends-output":
	{
		"height": 118.0
	},
	"output.GsDoc-output-output":
	{
		"height": 118.0
	},
	"output.GsShell-share":
	{
		"height": 118.0
	},
	"output.MarGo-output":
	{
		"height": 94.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gscommander:///home/mike/gocode/src/github.com/prinsmike/ex/passgo":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"project": "bootstrap_websitemakers.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"mgo/mgotemplates.go"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 502.0,
		"selected_items":
		[
			[
				"gem",
				"~/websitemakers/websites/html/gemco/gemco.sublime-project"
			],
			[
				"",
				"~/go/src/github.com/prinsmike/appweaver/appweaver.sublime-project"
			],
			[
				"make",
				"/home/mike/websitemakers/makefiles/makefiles.sublime-project"
			],
			[
				"js",
				"/home/mike/go/src/github.com/prinsmike/jstest/jstest.sublime-project"
			],
			[
				"gohome",
				"/home/mike/go/src/github.com/prinsmike/gohome/gohome.sublime-project"
			],
			[
				"akef",
				"/home/mike/devel/drupal/profiles/makefiles/makefiles.sublime-project"
			]
		],
		"width": 382.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
